# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpiplay
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/爱思投屏/自己搞的/build/
# =============================================================================
# Object build statements for EXECUTABLE target rpiplay


#############################################
# Order-only phony target for rpiplay

build cmake_object_order_depends_target_rpiplay: phony || cmake_object_order_depends_target_airplay cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair cmake_object_order_depends_target_renderers

build CMakeFiles/rpiplay.dir/rpiplay.cpp.obj: CXX_COMPILER__rpiplay_unscanned_Release F$:/爱思投屏/自己搞的/rpiplay.cpp || cmake_object_order_depends_target_rpiplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = CMakeFiles\rpiplay.dir\rpiplay.cpp.obj.d
  FLAGS = -DHAS_DUMMY_RENDERER -DHAS_GSTREAMER_RENDERER -O3 -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\rpiplay.dir
  OBJECT_FILE_DIR = CMakeFiles\rpiplay.dir


# =============================================================================
# Link build statements for EXECUTABLE target rpiplay


#############################################
# Link the executable rpiplay.exe

build rpiplay.exe: CXX_EXECUTABLE_LINKER__rpiplay_Release CMakeFiles/rpiplay.dir/rpiplay.cpp.obj | renderers/librenderers.a lib/libairplay.a lib/playfair/libplayfair.a lib/llhttp/libllhttp.a F$:/msys64/ucrt64/lib/libplist-2.0.dll.a F$:/msys64/ucrt64/lib/libcrypto.dll.a || lib/libairplay.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a renderers/librenderers.a
  CONFIG = Release
  FLAGS = -DHAS_DUMMY_RENDERER -DHAS_GSTREAMER_RENDERER -O3 -DNDEBUG
  LINK_LIBRARIES = renderers/librenderers.a  lib/libairplay.a  -liphlpapi  -lgstsdp-1.0  -lgstvideo-1.0  -lgstapp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lintl  lib/playfair/libplayfair.a  lib/llhttp/libllhttp.a  F:/msys64/ucrt64/lib/libplist-2.0.dll.a  F:/msys64/ucrt64/lib/libcrypto.dll.a  -lws2_32  -lcrypt32  -lbcrypt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rpiplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rpiplay.exe
  TARGET_IMPLIB = librpiplay.dll.a
  TARGET_PDB = rpiplay.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\爱思投屏\自己搞的 -BF:\爱思投屏\自己搞的\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build && F:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/爱思投屏/自己搞的/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playfair


#############################################
# Order-only phony target for playfair

build cmake_object_order_depends_target_playfair: phony || .

build lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj: C_COMPILER__playfair_unscanned_Release F$:/爱思投屏/自己搞的/lib/playfair/hand_garble.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\hand_garble.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj: C_COMPILER__playfair_unscanned_Release F$:/爱思投屏/自己搞的/lib/playfair/modified_md5.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\modified_md5.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj: C_COMPILER__playfair_unscanned_Release F$:/爱思投屏/自己搞的/lib/playfair/omg_hax.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\omg_hax.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj: C_COMPILER__playfair_unscanned_Release F$:/爱思投屏/自己搞的/lib/playfair/playfair.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\playfair.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj: C_COMPILER__playfair_unscanned_Release F$:/爱思投屏/自己搞的/lib/playfair/sap_hash.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\sap_hash.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target playfair


#############################################
# Link the static library lib\playfair\libplayfair.a

build lib/playfair/libplayfair.a: C_STATIC_LIBRARY_LINKER__playfair_Release lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\playfair\libplayfair.a
  TARGET_PDB = playfair.a.dbg


#############################################
# Utility command for edit_cache

build lib/playfair/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/playfair/edit_cache: phony lib/playfair/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/playfair/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\爱思投屏\自己搞的 -BF:\爱思投屏\自己搞的\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/playfair/rebuild_cache: phony lib/playfair/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/playfair/list_install_components: phony


#############################################
# Utility command for install

build lib/playfair/CMakeFiles/install.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/playfair/install: phony lib/playfair/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/playfair/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/playfair/install/local: phony lib/playfair/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/playfair/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/playfair/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/playfair/install/strip: phony lib/playfair/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/爱思投屏/自己搞的/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llhttp


#############################################
# Order-only phony target for llhttp

build cmake_object_order_depends_target_llhttp: phony || .

build lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/爱思投屏/自己搞的/lib/llhttp/api.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\api.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir

build lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/爱思投屏/自己搞的/lib/llhttp/http.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\http.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir

build lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/爱思投屏/自己搞的/lib/llhttp/llhttp.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target llhttp


#############################################
# Link the static library lib\llhttp\libllhttp.a

build lib/llhttp/libllhttp.a: C_STATIC_LIBRARY_LINKER__llhttp_Release lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\llhttp\libllhttp.a
  TARGET_PDB = llhttp.a.dbg


#############################################
# Utility command for edit_cache

build lib/llhttp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/llhttp/edit_cache: phony lib/llhttp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/llhttp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\爱思投屏\自己搞的 -BF:\爱思投屏\自己搞的\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/llhttp/rebuild_cache: phony lib/llhttp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/llhttp/list_install_components: phony


#############################################
# Utility command for install

build lib/llhttp/CMakeFiles/install.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/llhttp/install: phony lib/llhttp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/llhttp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/llhttp/install/local: phony lib/llhttp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/llhttp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/llhttp/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/llhttp/install/strip: phony lib/llhttp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/爱思投屏/自己搞的/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target airplay


#############################################
# Order-only phony target for airplay

build cmake_object_order_depends_target_airplay: phony || cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair

build lib/CMakeFiles/airplay.dir/byteutils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/byteutils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\byteutils.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/crypto.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/crypto.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\crypto.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/dnssd.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/dnssd.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\dnssd.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/fairplay_playfair.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/fairplay_playfair.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\fairplay_playfair.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/http_request.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/http_request.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\http_request.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/http_response.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/http_response.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\http_response.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/httpd.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/httpd.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\httpd.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/logger.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/logger.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\logger.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/mirror_buffer.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/mirror_buffer.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\mirror_buffer.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/netutils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/netutils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\netutils.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/pairing.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/pairing.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\pairing.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/raop.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/raop.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/raop_buffer.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/raop_buffer.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_buffer.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/raop_ntp.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/raop_ntp.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_ntp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/raop_rtp.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/raop_rtp.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_rtp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/raop_rtp_mirror.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/raop_rtp_mirror.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\raop_rtp_mirror.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir

build lib/CMakeFiles/airplay.dir/utils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/爱思投屏/自己搞的/lib/utils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DOPENSSL_API_COMPAT=0x10101000L
  DEP_FILE = lib\CMakeFiles\airplay.dir\utils.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/爱思投屏/自己搞的/lib/playfair -IF:/爱思投屏/自己搞的/lib/llhttp
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\airplay.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target airplay


#############################################
# Link the static library lib\libairplay.a

build lib/libairplay.a: C_STATIC_LIBRARY_LINKER__airplay_Release lib/CMakeFiles/airplay.dir/byteutils.c.obj lib/CMakeFiles/airplay.dir/crypto.c.obj lib/CMakeFiles/airplay.dir/dnssd.c.obj lib/CMakeFiles/airplay.dir/fairplay_playfair.c.obj lib/CMakeFiles/airplay.dir/http_request.c.obj lib/CMakeFiles/airplay.dir/http_response.c.obj lib/CMakeFiles/airplay.dir/httpd.c.obj lib/CMakeFiles/airplay.dir/logger.c.obj lib/CMakeFiles/airplay.dir/mirror_buffer.c.obj lib/CMakeFiles/airplay.dir/netutils.c.obj lib/CMakeFiles/airplay.dir/pairing.c.obj lib/CMakeFiles/airplay.dir/raop.c.obj lib/CMakeFiles/airplay.dir/raop_buffer.c.obj lib/CMakeFiles/airplay.dir/raop_ntp.c.obj lib/CMakeFiles/airplay.dir/raop_rtp.c.obj lib/CMakeFiles/airplay.dir/raop_rtp_mirror.c.obj lib/CMakeFiles/airplay.dir/utils.c.obj || lib/llhttp/libllhttp.a lib/playfair/libplayfair.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\CMakeFiles\airplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libairplay.a
  TARGET_PDB = airplay.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\爱思投屏\自己搞的 -BF:\爱思投屏\自己搞的\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib && F:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\lib && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/爱思投屏/自己搞的/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderers


#############################################
# Order-only phony target for renderers

build cmake_object_order_depends_target_renderers: phony || .

build renderers/CMakeFiles/renderers.dir/audio_renderer_dummy.c.obj: C_COMPILER__renderers_unscanned_Release F$:/爱思投屏/自己搞的/renderers/audio_renderer_dummy.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEP_FILE = renderers\CMakeFiles\renderers.dir\audio_renderer_dummy.c.obj.d
  FLAGS = -Ofast -march=native -O3 -DNDEBUG
  INCLUDES = -IF:/msys64/ucrt64/include/gstreamer-1.0 -IF:/msys64/ucrt64/include/orc-0.4 -IF:/msys64/ucrt64/include/glib-2.0 -IF:/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/video_renderer_dummy.c.obj: C_COMPILER__renderers_unscanned_Release F$:/爱思投屏/自己搞的/renderers/video_renderer_dummy.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEP_FILE = renderers\CMakeFiles\renderers.dir\video_renderer_dummy.c.obj.d
  FLAGS = -Ofast -march=native -O3 -DNDEBUG
  INCLUDES = -IF:/msys64/ucrt64/include/gstreamer-1.0 -IF:/msys64/ucrt64/include/orc-0.4 -IF:/msys64/ucrt64/include/glib-2.0 -IF:/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/audio_renderer_gstreamer.c.obj: C_COMPILER__renderers_unscanned_Release F$:/爱思投屏/自己搞的/renderers/audio_renderer_gstreamer.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEP_FILE = renderers\CMakeFiles\renderers.dir\audio_renderer_gstreamer.c.obj.d
  FLAGS = -Ofast -march=native -O3 -DNDEBUG
  INCLUDES = -IF:/msys64/ucrt64/include/gstreamer-1.0 -IF:/msys64/ucrt64/include/orc-0.4 -IF:/msys64/ucrt64/include/glib-2.0 -IF:/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/video_renderer_gstreamer.c.obj: C_COMPILER__renderers_unscanned_Release F$:/爱思投屏/自己搞的/renderers/video_renderer_gstreamer.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEP_FILE = renderers\CMakeFiles\renderers.dir\video_renderer_gstreamer.c.obj.d
  FLAGS = -Ofast -march=native -O3 -DNDEBUG
  INCLUDES = -IF:/msys64/ucrt64/include/gstreamer-1.0 -IF:/msys64/ucrt64/include/orc-0.4 -IF:/msys64/ucrt64/include/glib-2.0 -IF:/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target renderers


#############################################
# Link the static library renderers\librenderers.a

build renderers/librenderers.a: C_STATIC_LIBRARY_LINKER__renderers_Release renderers/CMakeFiles/renderers.dir/audio_renderer_dummy.c.obj renderers/CMakeFiles/renderers.dir/video_renderer_dummy.c.obj renderers/CMakeFiles/renderers.dir/audio_renderer_gstreamer.c.obj renderers/CMakeFiles/renderers.dir/video_renderer_gstreamer.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Ofast -march=native -O3 -DNDEBUG
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderers\librenderers.a
  TARGET_PDB = renderers.a.dbg


#############################################
# Utility command for edit_cache

build renderers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\renderers && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build renderers/edit_cache: phony renderers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\renderers && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\爱思投屏\自己搞的 -BF:\爱思投屏\自己搞的\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderers/rebuild_cache: phony renderers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build renderers/list_install_components: phony


#############################################
# Utility command for install

build renderers/CMakeFiles/install.util: CUSTOM_COMMAND renderers/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\renderers && F:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build renderers/install: phony renderers/CMakeFiles/install.util


#############################################
# Utility command for install/local

build renderers/CMakeFiles/install/local.util: CUSTOM_COMMAND renderers/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\renderers && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build renderers/install/local: phony renderers/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build renderers/CMakeFiles/install/strip.util: CUSTOM_COMMAND renderers/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\爱思投屏\自己搞的\build\renderers && F:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build renderers/install/strip: phony renderers/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build airplay: phony lib/libairplay.a

build libairplay.a: phony lib/libairplay.a

build libllhttp.a: phony lib/llhttp/libllhttp.a

build libplayfair.a: phony lib/playfair/libplayfair.a

build librenderers.a: phony renderers/librenderers.a

build llhttp: phony lib/llhttp/libllhttp.a

build playfair: phony lib/playfair/libplayfair.a

build renderers: phony renderers/librenderers.a

build rpiplay: phony rpiplay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/爱思投屏/自己搞的/build

build all: phony rpiplay.exe lib/playfair/all lib/llhttp/all lib/all renderers/all

# =============================================================================

#############################################
# Folder: F:/爱思投屏/自己搞的/build/lib

build lib/all: phony lib/libairplay.a

# =============================================================================

#############################################
# Folder: F:/爱思投屏/自己搞的/build/lib/llhttp

build lib/llhttp/all: phony lib/llhttp/libllhttp.a

# =============================================================================

#############################################
# Folder: F:/爱思投屏/自己搞的/build/lib/playfair

build lib/playfair/all: phony lib/playfair/libplayfair.a

# =============================================================================

#############################################
# Folder: F:/爱思投屏/自己搞的/build/renderers

build renderers/all: phony renderers/librenderers.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/爱思投屏/自己搞的/build/cmake_install.cmake F$:/爱思投屏/自己搞的/build/lib/playfair/cmake_install.cmake F$:/爱思投屏/自己搞的/build/lib/llhttp/cmake_install.cmake F$:/爱思投屏/自己搞的/build/lib/cmake_install.cmake F$:/爱思投屏/自己搞的/build/renderers/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake F$:/爱思投屏/自己搞的/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/llhttp/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/playfair/CMakeLists.txt F$:/爱思投屏/自己搞的/renderers/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake F$:/爱思投屏/自己搞的/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/llhttp/CMakeLists.txt F$:/爱思投屏/自己搞的/lib/playfair/CMakeLists.txt F$:/爱思投屏/自己搞的/renderers/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
